<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn1"
        android:text="후원서 작성"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn2"
        android:text="저장"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn3"
        android:text="환경설정"/>



</LinearLayout>